{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red79\green213\blue134;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c90196;\cssrgb\c100000\c100000\c99985;\cssrgb\c35618\c85441\c59482;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://boardgamegeek.com/boardgame/192312/mr-cabbageheads-garden"}}{\fldrslt 
\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Mr. Cabbagehead's Garden\'a0}}
\f0\b\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (2016)
\fs42 \
\pard\pardeftab720\sa210\partightenfactor0

\f1\b0\fs24 \cf4 \strokec3 Fend off nosy neighbors while preparing for the annual garden club contest.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  7.2/10	 	{\field{\*\fldinst{HYPERLINK "https://boardgamegeek.com/boardgame/192312/mr-cabbageheads-garden/ratings?rated=1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  }}
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf4 Gameplay\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\'962\'a0Players\uc0\u8232 
\f1\b0\fs24 \cf4 \strokec5 Community:\'a01\'962\'a0\'97 Best: 1\cf4 \strokec3 \
\ls2\ilvl0
\f0\b\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 10\'9620\'a0Min\uc0\u8232 
\f1\b0\fs24 \cf4 \strokec3 Playing Time\uc0\u8232 \
\ls2\ilvl0
\f0\b\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Age:\'a010+\uc0\u8232 
\f1\b0\fs24 \cf4 \strokec5 Community:\'a010+\cf4 \strokec3 \
\ls2\ilvl0
\f0\b\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Weight:\'a0\cf4 \strokec7 1.75\'a0\cf4 \strokec6 / 5 Complexity Rating\uc0\u8232  }