{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ages:
\f1\b0 \'a03.5 year olds and over.\
\

\f0\b Indoor or Outdoor:
\f1\b0 \'a0It doesn't matter.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Equipment/Resources:
\f1\b0 \
- space\
- time\
- a group   \
\

\f0\b Instructions
\f1\b0 :\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 1)
\f1\b0 \'a0Players sit in a circle facing each other. One player starts the game by saying, 'I went to the shop and I bought..(they add what they bought here say an apple) an apple'.\

\f0\b 2)
\f1\b0 \'a0The next person says, 'I went to the shop and I bought a banana and a (they need to recall what the previous person bought here) apple'.\

\f0\b 3)
\f1\b0 \'a0Each player must state what they themselves are buying at the shop and all the previous items that each person has bought in order! If they cannot recall it all in order they are out of the game.\

\f0\b 4)
\f1\b0 \'a0The winner is the person that stays in the longest. Basically the person with the best memory and listening skills.\
\

\f0\b Aim:
\f1\b0 \'a0To develop the child's memory and listening skills in a fun way.}